*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: #080808;
    --secondary-color: #fff;
    --color-green: rgb(10, 170, 32); 
}

body{
    background: var(--secondary-color);
    color: var(--primary-color);
    transition: background 0.8s, color 0.8s;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/main-light.png);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 0.1px 10%;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 20%;
    padding-top: 10px;
}

nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    z-index:999;
    background: var(--secondary-color);
    transition: background 0.8s, color 0.8s;
}

nav ul{
    flex: 1;
    text-align: right;
}

#icon{
    width: 30px;
    cursor: pointer;
}

.logo{
    width: 50px;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color-green);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    color: var(--primary-color);
}

.header-text h3{
    color: var(--primary-color);
}

.header-text h3 span{
    color: var(--color-green);
}
.header-text p{
    font-size: 17px;
}

/* --------------about-------------- */
#about{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--primary-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-green);
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--color-green);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------services----------- */
#services{
    padding: 45px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgb(146, 146, 146);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: underline;
    color: var(--primary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: var(--color-green);
    transform: translateY(-10px);
}

/* ----------portfolio----------- */
#portfolio{
    padding: 5px 0;
    width: 100%;
    height: 100vh;
}

.my-work{
    margin-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--color-green));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
    color: var(--secondary-color);
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--color-green);
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 25px auto;
    width: fit-content;
    border: 2px solid var(--color-green);
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--primary-color);
    transition: background 0.5s;
}

.btn:hover{
    background: var(--color-green);
}

/* ------------contact--------------- */
#contact{
    margin-top: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p a{
    text-decoration: none;
    cursor: pointer;
    color: var(--primary-color);
}

.contact-left p i{
    color: var(--color-green);
    margin-top: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--color-green);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--color-green);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: var(--color-green);
}

.submit-btn{
    margin-top: 10px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 2px solid;
    outline:auto;
    padding: 15px;
    margin: 15px 0;
    color: var(--primary-color);
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 300;
    margin-top: 10px;
}

.copyright i{
    color: rgb(10, 170, 32);
}

/* ---------------css for small screen------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(img/my-phone-background-dark.png);
    }
    .header-text{
        margin-top: 170%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--color-green);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    /* color: rgb(10, 170, 32); */
    margin-top: -40px;
    display: block;
}